<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./img/ResponsiveLogo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Princess+Sofia&display=swap" rel="stylesheet">
    <title>Witchery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="TurnoContainer">
        <img src="./img/Logo.svg" alt="Witchery" class="witchery-logo">
        <div id="turno" class="turno"></div>

        <div id="modal-hechizo" class="modal">
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarModalHechizo()">×</span>
                <h2 id="titulo-hechizo">Ingresa el código del hechizo</h2>
                <input id="codigo-hechizo" type="text" placeholder="Código del hechizo" />
                <p id="mensaje-hechizo"></p>
                <button onclick="validarCodigo()">Lanzar Hechizo</button>
            </div>
        </div>
        <div id="modal-oraculo" class="modal" style="display: none">
            <div class="modal-contenido">
                <h2>Prueba del Oráculo</h2>
                <div id="mensaje-oraculo"></div>
                <div id="opciones-oraculo"></div>
            </div>
        </div>
        <div id="modal-pista-falsa" class="modal">
            <div class="modal-contenido">
                <h2>¡Pista extra!</h2>
                <p id="mensaje-pista-falsa"></p>
                <button id="cerrar-pista-falsa">Cerrar</button>
            </div>
        </div>
        <div id="modal-desafio-extra" class="modal">
            <div class="modal-contenido">
                <h2>¡Desafío extra!</h2>
                <p id="mensaje-inicial-desafio-extra">
                    ¡Sorpresa! Como resultado del hechizo, deberán completar un desafío extra de Crea o Actúa para seguir. 
                    Solo uno del equipo puede ver el desafío.
                </p>
                <button id="aceptar-desafio-extra">Aceptar</button>
        
                <div id="contenido-desafio-extra" style="display: none;">
                    <p id="mensaje-desafio-extra"></p>
                    <button id="cumplio-desafio">Cumplió</button>
                    <button id="no-cumplio-desafio">No cumplió</button>
                </div>
            </div>
        </div>
        <div class="cartas-container">
            <div id="creaCard" class="carta" onclick="mostrarModal('Crea')">Crea</div>
            <div id="actuaCard" class="carta" onclick="mostrarModal('Actúa')">Actúa</div>
            <div id="escribeCard" class="carta" onclick="mostrarModal('Escribe')">Escribe</div>
            <div id="piensaCard" class="carta" onclick="mostrarModal('Piensa')">Piensa</div>
            <div id="hechizoCard" class="carta" onclick="mostrarModalHechizo('Hechizo')">Hechizo</div>
        </div>

        <div id="modal" class="modal">
            <div class="modal-contenido">
                <span id="cerrar-hechizos"  onclick="cerrarModal()">&times;</span>
                <h2 id="modal-titulo"></h2>
                <div id="pista-container" class="pista-container">
                    <img id="pista-imagen" src="" alt="Imagen de pista" class="pista-imagen" style="display: none;">
                    <p id="modal-texto" class="pista-texto"></p>
                    
                    <div id="palabra-container" class="palabra-container" style="display: none;"></div>
                </div>
                <div id="opciones-container" class="opciones-container" style="display: none;"></div> 
            
                <button id="enviar-respuesta-btn" style="display:none;">Enviar Respuesta</button>
                <button id="iniciar-btn">Iniciar</button>
                <button id="cumplio-btn" style="display:none;">Cumplió</button>
                <button id="no-cumplio-btn" style="display:none;">No cumplió</button>
                <button id="ver-respuesta-btn" style="display:none;">Abrir Respuesta</button> 

            </div>

        </div>
        <button id="verificar-ingredientes-btn" onclick="verificarIngredientes()">Verificar Ingredientes</button>
        <div id="modal-verificacion" class="modal">
            <div class="modal-content">
                
                <h2>Verifica tus ingredientes</h2>
                <h4>Selecciona los 3 ingredientes en el orden que los encontraste</h4>
                <div id="contenedor-ingredientes"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="module" src="../src/js/gamelogic.js"></script>
</body>
</html>